{
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build:web": "node scripts/build-web.js",
    "build:mobile": "node scripts/build-mobile.js",
    "mobile:sync": "npm run build:mobile && npx cap sync",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2"
  }
}
